#log4j.rootLogger=error,stdout
#log4j.rootLogger=INFO,stdout
#log4j.rootLogger=WARN, stdout
# \u8C03\u8BD5JDBC\u4F7F\u7528\uFF1AWARN \u6216 INFO
log4j.logger.org.apache.flink=WARN
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n


#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n
log4j.rootLogger=WARN, stdout
##log4j.rootLogger=stdout